# sca

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hackduck/sca/: Application.java
src/main/java/com/hackduck/sca/controller/: AccessController.java  CarController.java  DetectorController.java  DetectorService.java  GreetingController.java  UserController.java
src/main/java/com/hackduck/sca/model/: Car.java  Detector.java  User.java
src/main/java/com/hackduck/sca/repository/: CarRepository.java  DetectorRepository.java  UserRepository.java
src/main/java/com/hackduck/sca/service/: CarController.java  DetectorService.java  UserController.java
src/main/resources/: application.properties  greeting.html
src/main/resources/templates/: cars.html  detectors.html  greeting.html  users.html
