plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.1.RELEASE"
}

group 'com.hackduck'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
task stage(dependsOn: ['build', 'clean'])
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)


build.mustRunAfter clean
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:2.2.1.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:2.2.1.RELEASE")
    implementation("org.postgresql:postgresql:42.2.8")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("javax.xml.bind:jaxb-api:2.4.0-b180830.0359")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
apply plugin: 'org.springframework.boot'
